language: java
sudo: required

before_install:
    - mvn install:install-file -Dfile="Dependencies\hdf5_java.dll" -DgroupId=org.hdfgroup -DartifactId=jhdf5 -Dversion=1.10.1 -Dpackaging=dll
    - mvn install:install-file -Dfile="Dependencies\jarhdf5-1.10.1.jar" -DgroupId=org.hdfgroup -DartifactId=jarhdf5 -Dversion=1.10.1 -Dpackaging=jar

script: 
    - cd jimzMLConverter
    - mvn clean package
    - cd ..
    - zip -r jimzMLConverter-$TRAVIS_TAG.zip jimzMLConverter/target/jimzMLConverter-$TRAVIS_TAG.jar jimzMLConverter/target/lib
    - ls -la
    - pwd

before_deploy:
    - pwd
    - cd ~
    - ls
    - pwd
    
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: sB9V3/WIUwgN/NnGWqviBbG1a4F4qx/i9T2lEcGq3MAtStHf2kW/LY9zceTrF/O6lkeoVZZ4aChcESV3qfRV64nHu2jtHK31ZVRv4QMp4SCtrpuEet7XjtQGLJD3uOLUP+5yhTejz1sgVejeeqmqIMSYLjqtLNmx+ffyui4Z0o7B1WwIIuvb4iRzZZfkQWzcNzuqXhOglyCHx0uuIKrzHieFz8tsPXEsrr/mqCxHkwaGeZ9YqnPqZ3XgqtF3jlkQGlDiHnUrjbzt5s0bQlNp/VfunAk0WWfbsJCvHs3VXpyiyFRrckoJpzihZrsarZNbHz0FIVk55PTLR8HbAyVkPwWtihzGNFUGrmVCjRVJXPi8LmIHiFhDL3WBaO3ED8f3WSOmW+xylZFDh4F2V1tkxzldw9KuCAFELW7Ak3YYZtpPEJja80tyHDWdv4aTBbEfpVWxzK8BWinelRirk9VUk01U0c6p1l6ecHj5KrAJLHhgeOetNHIHtCzcfqMzdp1xZi52PNOrs0H1epqCu5pgwLVLuWOL/TS8H1GRJ8+aEEufpKdsZ9oKHrm72mgUzxRI683awAiVEwmu5isbMbLOZHSsujwjgwyAfPV720DF0cSXATf1YiL1WcnyCM7QTPEhWQekqe8sywSUvLVwfNAw+BxykkVuhZdf/FycNR+YQCw=
  file: jimzMLConverter-$TRAVIS_TAG.zip
  on:
    repo: AlanRace/imzMLConverter
    tags: true
